1691244683523	Delete element
1691244703229	Rename package 'asd'
1691244714131	Rename type 'asdfff'
1691244740547	Rename type 'TrocaDeValores'
1691257152690	Delete element
1691257970596	Move compilation unit
1691257975685	Move compilation unit
1691258195504	Rename type 'a'
1691258965644	Rename package 'TestesSolutisss'
1691261553182	Rename compilation unit 'RaioCirculo.java'
1691264070382	Rename type 'MaiorOuMenor'
1691264088773	Rename type 'NumerosPrimos'
1691264104933	Rename type 'MilhasToQuilometros'
1691264128599	Rename type 'DiasDaSeaman'
1691264143134	Rename type 'ImparIntFloat'
1691264173268	Rename type 'MultiplosDeTres'
1691264185293	Rename type 'PalavrasPalindro'
1691264314165	Rename type 'AreaCirculo'
1691264333844	Rename type 'VogaisConsoantes'
1691264348249	Rename type 'MaiorPalavra'
1691264371512	Rename type 'Consumo'
1691264385899	Rename type 'TesteDeSaida'
1691264411909	Delete element
